<definitions name = "RecruitmentAPI"
    targetNamespace = "http://localhost/smic_recruitment/recruitment_soap.wsdl"
    xmlns = "http://schemas.xmlsoap.org/wsdl/"
    xmlns:soap = "http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:tns = "http://localhost/smic_recruitment/recruitment_soap.wsdl"
    xmlns:xsd = "http://www.w3.org/2001/XMLSchema">


    <message name = "SendDepartment">
        <part name = "department" type = "xsd:string"/>
        <part name = "department_id" type = "xsd:int"/>
    </message>
    <message name = "SendDepartmentResult">
        <part name = "department_result" type = "xsd:string"/>
    </message>

    <portType name = "RecruitmentAPI_PortType">
        <operation name = "send_department">
            <input message = "tns:SendDepartment"/>
            <output message = "tns:SendDepartmentResult"/>
        </operation>
    </portType>

    <binding name = "RecruitmentAPI_Binding" type = "RecruitmentAPI_PortType">
        <soap:binding style = "rpc"
            transport = "http://schemas.xmlsoap.org/soap/http"/>
        <operation name = "send_department">
            <soap:operation soapAction = "send_department"/>
            <input>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </input>
            <output>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </output>
        </operation>
    </binding>

    <service name = "RecruitmentAPI_Service">
        <documentation>WSDL File for Recruitment API</documentation>
        <port binding = "tns:RecruitmentAPI_Binding" name = "RecruitmentAPI_Port">
            <soap:address location = "http://localhost/smic_recruitment/recruitment_soap_server.php" />
        </port>
    </service>

</definitions>
