<definitions name = "RecruitmentAPI"
    targetNamespace = "http://csorepo.apc.edu.ph/smic_recruitment/recruitment_soap.wsdl"
    xmlns = "http://schemas.xmlsoap.org/wsdl/"
    xmlns:soap = "http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:tns = "http://csorepo.apc.edu.ph/smic_recruitment/recruitment_soap.wsdl"
    xmlns:xsd = "http://www.w3.org/2001/XMLSchema">


    <message name = "SendDepartment">
        <part name = "department" type = "xsd:string"/>
        <part name = "department_id" type = "xsd:int"/>
    </message>
    <message name = "SendDepartmentResult">
        <part name = "department_result" type = "xsd:string"/>
    </message>
    <message name = "SendRank">
        <part name = "rank" type = "xsd:string"/>
        <part name = "rank_id" type = "xsd:int"/>
    </message>
    <message name = "SendRankResult">
        <part name = "rank_result" type = "xsd:string"/>
    </message>
    <message name = "SendClassification">
        <part name = "classification" type = "xsd:string"/>
        <part name = "classification_id" type = "xsd:int"/>
    </message>
    <message name = "SendClassificationResult">
        <part name = "classification_result" type = "xsd:string"/>
    </message>
    <message name = "SendCompany">
        <part name = "company" type = "xsd:string"/>
        <part name = "company_id" type = "xsd:int"/>
    </message>
    <message name = "SendCompanyResult">
        <part name = "company_result" type = "xsd:string"/>
    </message>
    <message name = "SendPosition">
        <part name = "position" type = "xsd:string"/>
        <part name = "position_id" type = "xsd:int"/>
    </message>
    <message name = "SendPositionResult">
        <part name = "position_result" type = "xsd:string"/>
    </message>
    <message name = "SendPRF">
        <part name = "iprf_staffrequest_id" type = "xsd:int"/>
        <part name = "prf_number" type = "xsd:string"/>
        <part name = "company_id" type = "xsd:int"/>
        <part name = "department_id" type = "xsd:int"/>
        <part name = "position_id" type = "xsd:int"/>
        <part name = "rank_id" type = "xsd:int"/>
        <part name = "status" type = "xsd:string"/>
        <part name = "classification" type = "xsd:string"/>
        <part name = "duration" type = "xsd:string"/>
        <part name = "responsibility" type = "xsd:string"/>
        <part name = "general_duties" type = "xsd:string"/>
        <part name = "detailed_duties" type = "xsd:string"/>
        <part name = "education" type = "xsd:string"/>
        <part name = "professional_eligibility_skills" type = "xsd:string"/>
        <part name = "experience" type = "xsd:string"/>
        <part name = "skills" type = "xsd:string"/>
        <part name = "date_needed" type = "xsd:string"/>
        <part name = "date_filed" type = "xsd:string"/>
    </message>
    <message name = "SendPRFResponse">
        <part name = "response" type = "xsd:string"/>
    </message>

    <portType name = "RecruitmentAPI_PortType">
        <operation name = "send_department">
            <input message = "tns:SendDepartment"/>
            <output message = "tns:SendDepartmentResult"/>
        </operation>
        <operation name = "send_rank">
            <input message = "tns:SendRank"/>
            <output message = "tns:SendRankResult"/>
        </operation>
        <operation name = "send_classification">
            <input message = "tns:SendClassification"/>
            <output message = "tns:SendClassificationResult"/>
        </operation>
        <operation name = "send_company">
            <input message = "tns:SendCompany"/>
            <output message = "tns:SendCompanyResult"/>
        </operation>
        <operation name = "send_position">
            <input message = "tns:SendPosition"/>
            <output message = "tns:SendPositionResult"/>
        </operation>
        <operation name = "send_prf">
            <input message = "tns:SendPRF"/>
            <output message = "tns:SendPRFResponse"/>
        </operation>
    </portType>

    <binding name = "RecruitmentAPI_Binding" type = "RecruitmentAPI_PortType">
        <soap:binding style = "rpc"
            transport = "http://schemas.xmlsoap.org/soap/http"/>
        <operation name = "send_department">
            <soap:operation soapAction = "send_department"/>
            <input>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </input>
            <output>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </output>
        </operation>
        <operation name = "send_rank">
            <soap:operation soapAction = "send_rank"/>
            <input>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </input>
            <output>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </output>
        </operation>
        <operation name = "send_classification">
            <soap:operation soapAction = "send_classification"/>
            <input>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </input>
            <output>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </output>
        </operation>
        <operation name = "send_company">
            <soap:operation soapAction = "send_company"/>
            <input>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </input>
            <output>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </output>
        </operation>
        <operation name = "send_position">
            <soap:operation soapAction = "send_position"/>
            <input>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </input>
            <output>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </output>
        </operation>
        <operation name = "send_prf">
            <soap:operation soapAction = "send_prf"/>
            <input>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </input>
            <output>
                <soap:body
                encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/"
                use = "encoded"/>
            </output>
        </operation>
    </binding>

    <service name = "RecruitmentAPI_Service">
        <documentation>WSDL File for Recruitment API</documentation>
        <port binding = "tns:RecruitmentAPI_Binding" name = "RecruitmentAPI_Port">
            <soap:address location = "http://csorepo.apc.edu.ph/smic_recruitment/recruitment_soap_server.php" />
        </port>
    </service>

</definitions>
